AddPass.xaml

<Page x:Class="PasswordManeger.AddPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManeger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPass">

    <Grid Background="#0f1f2c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <Border Height="32" 
                        VerticalAlignment="Top"
                        BorderBrush="Black" 
                        BorderThickness="1"
                        CornerRadius="8 8 0 0">
                    <Grid>
                        <Button Width="28" 
                                Height="28" 
                                HorizontalAlignment="Right" 
                                Click="Close"
                                BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="/Sources/off.png" />
                            </Button.Background>
                        </Button>
                        <Button Width="28"
                                Height="28" 
                                HorizontalAlignment="Left"
                                Click="Back"
                                BorderBrush="Transparent" 
                                Margin="5,1,0,0" 
                                VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Sources/back.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Button x:Name="btnOpenFile" 
                    Content="Open CSV File" 
                    Click="btnOpenFile_Click" 
                    Margin="10"
                    Foreground="#911e42"
                    Background="#05141a"
                    BorderBrush="Black"/>
            <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="10" Height="290" Background="#3e5159" Foreground="White"></DataGrid>

            <Button Content="Save passwords"
                    Click="btnOpenFile_Click" 
                    Margin="10"
                    Height="35"
                    Foreground="#911e42"
                    Background="#05141a"
                    BorderBrush="Black"/>
        </StackPanel>
    </Grid>
    
    
</Page>
