LogInPage.xaml

<Page x:Class="PasswordManager.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="400"
      Title="LogInPage">

    <Grid>
        <Border Background="AliceBlue" 
        CornerRadius="10" 
        MinWidth="250"
        HorizontalAlignment="Center"
        Margin="15"
        Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox Text="Добро пожаловать в мэнеджер паролей"
                         TextAlignment="Center"
                         TextWrapping="WrapWithOverflow"
                         FontSize="25"
                         Margin="15"
                         Padding="15"
                         IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
