LogInPage.xaml

<Page x:Class="PasswordManeger.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManeger"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">


    <Grid>
        <Border Width="250"
        Height="420"
        Background="#0f1f2c"
        CornerRadius="10"
        BorderThickness="1"
        BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Gray"/>
            </Border.Effect>

            <StackPanel>
                <Border Height="32" VerticalAlignment="Top"
                        BorderBrush="Black" BorderThickness="1"
                        CornerRadius="8 8 0 0">
                    <Grid>
                        <Button Width="28" Height="28"
                                HorizontalAlignment="Right" Click="Close"
                                BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="/Sources/off.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Text="Login"
                           Height="65"
                           Background="#05141a"
                           Foreground="#911e42"
                           TextAlignment="Center"
                           Padding="0 20 0 0"
                           FontSize="18">
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="1"/>

                <Grid Opacity="0.35">
                    <Image Source="/Sources/lock.png" Stretch="Fill" Margin="45,45,45,10"/>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Left" Width="70"
                            Margin="20,15,0,0"
                            Content="Back"
                            Background="#05141a"
                            BorderBrush="Black"
                            Foreground="#911e42" Height="32" VerticalAlignment="Top" 
                            Click="Back">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Height="27" Width="70"
                            Margin="0,15,20,0"
                            Content="Continue"
                            Background="#05141a"
                            BorderBrush="Black"
                            Foreground="#911e42"
                            Padding="0"
                            Click="Continue">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>

        </Border>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint ="Login"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         x:Name="Log"
                         HorizontalAlignment="Center"
                         Height="40" Width="200"
                         Foreground="#911e42"
                         FontWeight="UltraBlack"
                         Padding="5,0,0,-2">
                </TextBox>
                <PasswordBox materialDesign:HintAssist.Hint ="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         x:Name="Pass"
                         HorizontalAlignment="Center"
                         Height="40" Width="200"
                         Foreground="#911e42"
                         FontWeight="UltraBlack"
                         Padding="5,0,0,-2"
                         Margin="0">
                </PasswordBox>                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
