LogInPage.xaml

<Page x:Class="PasswordManeger.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManeger"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">


    <Grid>
        <Border Width="250"
        Height="420"
        Background="AliceBlue"
        CornerRadius="10"
        BorderThickness="1"
        BorderBrush="#FF5F9EA0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Gray"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Менеджер паролей"
                           TextAlignment="Center"
                           Padding="5"
                           Margin="0,15,0,0"
                           FontSize="18"
                           Opacity="0.3">
                </TextBlock>
                <TextBlock Text="Login"
                           TextAlignment="Center"
                            Padding="5"
                            Margin="0,10,0,-10"
                            FontSize="18">
                </TextBlock>
                <Grid Opacity="0.35">
                    <Image Source="/Sources/start.jpg" Stretch="Fill"/>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Left" Width="70"
                            Margin="20,15,0,0"
                            Content="Back"
                            Background="#FFAFEEEE"
                            BorderBrush="#FF5F9EA0"
                            Foreground="Black" Height="32" VerticalAlignment="Top" 
                            Click="Back">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Height="27" Width="70"
                            Margin="0,15,20,0"
                            Content="Continue"
                            Background="#FFAFEEEE"
                            BorderBrush="#FF5F9EA0"
                            Foreground="Black"
                            Padding="0"
                            Click="Continue">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>

        </Border>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint ="Login"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         x:Name="Log"
                         
                         HorizontalAlignment="Center"
                         Height="40" Width="200"
                         Foreground="Black"
                         FontWeight="UltraBlack"
                         Padding="5,0,0,-2">
                </TextBox>
                <PasswordBox materialDesign:HintAssist.Hint ="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         x:Name="Pass"
                         HorizontalAlignment="Center"
                         Height="40" Width="200"
                         Foreground="Black"
                         FontWeight="UltraBlack"
                         Padding="5,0,0,-2"
                         Margin="0">
                </PasswordBox>                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
