Page2.xaml

<Page x:Class="PasswordManeger.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManeger"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page2">
    <Grid Background="#0f1f2c"
          Width="500">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Border Height="32" VerticalAlignment="Top"
                    BorderBrush="Black" BorderThickness="0 0 0 1"
                    CornerRadius="8 8 0 0">
                <Grid>
                    <Button Width="28" Height="28" HorizontalAlignment="Right" Click="Close"
                        BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/Sources/off.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Button Grid.Column="0"
                Content="My passwords"
                Background="#05141a"
                BorderBrush="Black"
                Foreground="#911e42"
                Height="55" Margin="10 0 0 0" Click="My_pass">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1"
                Content="Upload password"
                Background="#05141a"
                BorderBrush="Black"
                Foreground="#911e42"
                Height="55" Margin="0 0 0 0" Click="Upload_Pass">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2"
                Content="New password"
                Click="NewPass"
                Background="#05141a"
                BorderBrush="Black"
                Foreground="#911e42"
                Height="55" Margin="0 0 10 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border Grid.Column="0" Grid.ColumnSpan="3"
                BorderBrush="Black" BorderThickness="1"  Margin="0 30"
                Height="1" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Background="#3e5159" Foreground="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Tags" Binding="{Binding Tags}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

