Page1.xaml

<Page x:Class="PasswordManeger.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManeger"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#252224"
          Width="500">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Border Height="30" VerticalAlignment="Top"
                    BorderBrush="Black" BorderThickness="1"
                    CornerRadius="8 8 0 0">
                <Button Width="30" HorizontalAlignment="Right" Click="Close"
                        Background="Aqua"/>
            </Border>
        </Grid>
        <Button Grid.Column="0"
                Content="My passwords"
                Background="#434142"
                BorderBrush="#6c0426"
                Foreground="#6c0426"
                Height="55" Margin="10 0 0 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1"
                Content="Upload password"
                Background="#434142"
                BorderBrush="#6c0426"
                Foreground="#6c0426"
                Height="55" Margin="0 0 0 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2"
                Content="New password"
                Background="#434142"
                BorderBrush="#6c0426"
                Foreground="#6c0426"
                Height="55" Margin="0 0 10 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
