StartPage.xaml

<Page x:Class="PasswordManeger.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManeger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Border Width="250"
            Height="420"
            Background="AliceBlue"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="#FF5F9EA0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Gray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Менеджер паролей"
                       TextAlignment="Center"
                       Padding="5"
                       Margin="0,15,0,0"
                       FontSize="18">
                </TextBlock>
                <Grid Opacity="0.5">
                    <Image Source="/Sources/start.jpg" Stretch="Fill"/>
                </Grid>
                <Button Width="170" Height="25"
                        Content="Login"
                        Background="#FFAFEEEE"
                        BorderBrush="#FF5F9EA0"
                        BorderThickness="1"
                        Margin="0,25,0,7"
                        Click="Login"
                        Foreground="Black"
                        Padding="0,0,0,3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="170" Height="25"
                        Content="Logup"
                        Background="#FFAFEEEE"
                        BorderBrush="#FF5F9EA0"
                        BorderThickness="1"
                        Foreground="Black"
                        Padding="0,0,0,3" Click="Logup">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
