StartPage.xaml

<Page x:Class="PasswordManeger.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManeger"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="250"
      Title="StartPage">

    <Grid>

        <Border Width="250"
            Height="420"
            Background="#0f1f2c"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Black">
            <StackPanel>
                <Border Height="32" VerticalAlignment="Top"
                         BorderBrush="Black" BorderThickness="0 0 0 1"
                         CornerRadius="8 8 0 0">
                    <Grid>
                        <Button Width="28" Height="28"
                                 HorizontalAlignment="Right" Click="Close"
                                 BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="/Sources/off.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Text="Password Manager"
                           Background="#05141a"
                           TextAlignment="Center"
                           Padding="0 20 0 0"
                           Margin="0,0,0,0"
                           FontSize="18"
                           Foreground="#911e42" Height="65">
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                <Grid Opacity="0.5">
                    <Image Source="/Sources/lock.png" Margin="45,45,45,10" Stretch="Fill"/>
                </Grid>
                <Button Width="170" Height="25"
                        Content="Login"
                        Background="#05141a"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0,25,0,7"
                        Click="Login"
                        Foreground="#911e42"
                        Padding="0,0,0,3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="170" Height="25"
                        Content="Logup"
                        Background="#05141a"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Foreground="#911e42"
                        Padding="0,0,0,3" Click="Logup">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
       
    </Grid>
</Page>
