StartPage.xaml

<Page x:Class="PasswordManager.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="400"  
      Title="StartPage">

    <Grid Background="White">
        <Border Background="AliceBlue" 
                CornerRadius="10" 
                MinWidth="250"
                HorizontalAlignment="Center"
                Margin="15"
                Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Image Source="" Stretch="Fill"/>
                </Grid>
                <TextBox Text="Добро пожаловать в мэнеджер паролей"
                         TextAlignment="Center"
                         TextWrapping="WrapWithOverflow"
                         FontSize="25"
                         Margin="15"
                         Padding="15">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Width="200" Height="45"
                        Content="Войти" FontSize="20"
                        Padding="4" Margin="0,0,0,15"
                        Background="SkyBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="45"
                        Content="Зарегестрироваться" FontSize="20"
                        Padding="4" Margin="0,0,0,15"
                        Background="SkyBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
